{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eldonratzlaff/testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eldonratzlaff/testing/issues"
  },
  "homepage": "https://github.com/Eldonratzlaff/testing#readme",
  "devDependencies": {
    "jest": "^29.4.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
